server {
    server_name server;

    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;

    root /var/www;
    index /temperature-monitoring/index.html;
    try_files $uri /temperature-monitoring/index.html;
    rewrite ^/settings /temperature-monitoring/settings.php last;
    
    location ~* \.php$ {
            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_index index.php;
        }

}